
Call:
lm(formula = dependent ~ independent, data = df2)

Residuals:
   Min     1Q Median     3Q    Max 
  -0.9   -0.7    0.1    0.3    1.3 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)   
(Intercept)                       7.000e-01  2.290e-01   3.057  0.00376 **
independent100% Kompos            9.281e-16  3.239e-01   0.000  1.00000   
independent100% Tanah            -2.128e-16  3.239e-01   0.000  1.00000   
independent50% Tanah 50% Jangkos  2.000e-01  3.239e-01   0.618  0.53999   
independent50% Tanah 50% Kompos  -3.000e-01  3.239e-01  -0.926  0.35923   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7242 on 45 degrees of freedom
Multiple R-squared:  0.05145,	Adjusted R-squared:  -0.03287 
F-statistic: 0.6102 on 4 and 45 DF,  p-value: 0.6574

