Media	Tinggi Tanaman
100% Tanah	4.2
100% Tanah	4.4
100% Tanah	4.5
100% Tanah	4.8
100% Tanah	2.5
100% Tanah	4.2
100% Tanah	3.8
100% Tanah	3
100% Tanah	4.6
100% Tanah	5.5
50% Tanah 50% Kompos	2.5
50% Tanah 50% Kompos	4.4
50% Tanah 50% Kompos	2.6
50% Tanah 50% Kompos	2.2
50% Tanah 50% Kompos	5.5
50% Tanah 50% Kompos	4
50% Tanah 50% Kompos	2.1
50% Tanah 50% Kompos	3.2
50% Tanah 50% Kompos	4.2
50% Tanah 50% Kompos	5.3
100% Kompos	4.1
100% Kompos	3.2
100% Kompos	1.9
100% Kompos	3.4
100% Kompos	2.5
100% Kompos	0.6
100% Kompos	1.3
100% Kompos	3
100% Kompos	0.6
100% Kompos	3.5
50% Tanah 50% Jangkos	0.8
50% Tanah 50% Jangkos	6.5
50% Tanah 50% Jangkos	2.1
50% Tanah 50% Jangkos	1.8
50% Tanah 50% Jangkos	1.5
50% Tanah 50% Jangkos	1.6
50% Tanah 50% Jangkos	1.8
50% Tanah 50% Jangkos	1.6
50% Tanah 50% Jangkos	2.4
50% Tanah 50% Jangkos	2.4
100% Jangkos	1.9
100% Jangkos	4.5
100% Jangkos	2.2
100% Jangkos	3
100% Jangkos	1.6
100% Jangkos	1.8
100% Jangkos	3.2
100% Jangkos	1.6
100% Jangkos	3.5
100% Jangkos	1.2
