$statistics
   MSerror Df  Mean       CV      MSD
  410.8711 45 72.68 27.88932 25.75774

$parameters
   test      name.t ntr StudentizedRange alpha
  Tukey independent   5         4.018417  0.05

$means
                      Jumlah.petiqlule      std  r Min Max  Q25 Q50  Q75
100% Jangkos                      68.4 24.95863 10   0  86 71.0  74 79.0
100% Kompos                       43.4 30.95588 10  16  88 18.5  23 76.5
100% Tanah                        81.0 10.88322 10  58  96 76.5  81 87.0
50% Tanah 50% Jangkos             80.6 10.06865 10  68 102 74.5  78 83.5
50% Tanah 50% Kompos              90.0 15.91645 10  66 126 81.5  90 91.5

$comparison
NULL

$groups
                      Jumlah.petiqlule groups
50% Tanah 50% Kompos              90.0      a
100% Tanah                        81.0      a
50% Tanah 50% Jangkos             80.6      a
100% Jangkos                      68.4     ab
100% Kompos                       43.4      b

attr(,"class")
[1] "group"
