$statistics
     MSerror Df  Mean       CV       MSD
  0.01028889 45 0.154 65.86634 0.1288959

$parameters
   test      name.t ntr StudentizedRange alpha
  Tukey independent   5         4.018417  0.05

$means
                      Keliling.batang        std  r Min Max Q25  Q50 Q75
100% Jangkos                     0.16 0.08432740 10 0.0 0.3 0.1 0.20 0.2
100% Kompos                      0.14 0.06992059 10 0.0 0.2 0.1 0.15 0.2
100% Tanah                       0.13 0.09486833 10 0.0 0.3 0.1 0.10 0.2
50% Tanah 50% Jangkos            0.19 0.09944289 10 0.1 0.4 0.1 0.20 0.2
50% Tanah 50% Kompos             0.15 0.14337209 10 0.0 0.4 0.0 0.20 0.2

$comparison
NULL

$groups
                      Keliling.batang groups
50% Tanah 50% Jangkos            0.19      a
100% Jangkos                     0.16      a
50% Tanah 50% Kompos             0.15      a
100% Kompos                      0.14      a
100% Tanah                       0.13      a

attr(,"class")
[1] "group"
