$statistics
   MSerror Df Mean       CV      MSD
  2442.162 45 65.3 75.67877 62.79749

$parameters
   test      name.t ntr StudentizedRange alpha
  Tukey independent   5         4.018417  0.05

$means
                      Jumlah.petiqlule      std  r Min Max  Q25 Q50   Q75
100% Jangkos                      61.6 43.24401 10   0 104 19.0  81  89.5
100% Kompos                       21.2 21.39990 10   0  64  0.0  25  31.0
100% Tanah                        61.2 43.33026 10   0 100 17.0  80  94.5
50% Tanah 50% Jangkos            112.7 72.36643 10   0 290 89.0  96 123.0
50% Tanah 50% Kompos              69.8 52.61559 10   0 156 20.5  85  96.0

$comparison
NULL

$groups
                      Jumlah.petiqlule groups
50% Tanah 50% Jangkos            112.7      a
50% Tanah 50% Kompos              69.8     ab
100% Jangkos                      61.6     ab
100% Tanah                        61.2     ab
100% Kompos                       21.2      b

attr(,"class")
[1] "group"
